<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO</title>
       <style>
        *{
   padding: 0%;
 }

 header{
    background-color: white;
    text-align: center;
 }

 nav{
   text-align: center;
 }

.logo{
   max-width: 120px;
   position: absolute;
   border-radius: 70px;  
   margin-left: 0px;
}

.menu{
   display: flex;
   margin-bottom: 30px;
}

header nav ul li{
   display: inline;
}

header nav ul li a{
   text-decoration: none;
   font-family: fantasy;
   font-size: 25px;
   color: rgb(249, 158, 174);
   margin-right: 113px;
}

header nav ul li a:hover{
   color: rgba(186, 127, 180, 0.895);
   
}
body{
   background-color: rgb(238, 221, 223);
}


.texto{
   align-self: center;
}

.pie{
 background-color:rgb(0, 0, 0);
   color: aliceblue;
}
.Productos{
   border-radius:30px ; 
   display: inline-block;
   width: 250px;
   height: 300px;
   font-size: 20px;

}

.imagen{
   padding:13px;
}

footer{
   background-color: white;
}
 
    </style>
</head>
<body>
    <header>
<div class="menu">
   <a href="arisnelindex.html"><img src="./IMG/imagenlog.jpg" alt="" class="logo">

      <nav>
      <ul>
      <li><a href="PRODUCTOS.html">𝓟𝓡𝓞𝓓𝓤𝓒𝓣𝓞𝓢</a></li>
      <li><a href="CONTACTO.html">𝓒𝓞𝓝𝓣𝓐𝓒𝓣𝓞</a></li>
      <li><a href="NOSOTROS.html">𝓝𝓞𝓢𝓞𝓣𝓡𝓞𝓢</a></li>
      <li><a href="COMPRAR.html">𝓒𝓞𝓜𝓟𝓡𝓐𝓡</a></li>
      </ul>
      </nav>
    </div>
      </header>
    
    

    <CEnter>
        <form action="registro.php" method="post">
        <label for="nombre">-NOMBRE-</label><br>
       <input type="text"  id="nombre" name="nombre" placeholder="NOMBRE COMPLETO." required> <br><br>
       <label for="nombre">-APELLIDO-</label><br>
       <input type="text"  id="apellido" name="apellido" placeholder="NOMBRE COMPLETO." required>
       <br><br>
       <label for="number">-Telefono</label><br>
       <input type="number" id="numero"  name="numero" placeholder="NUMERO COMPLETO." required><br><br>
       <br>
       <label for="nombre">-RELLENO-</label><br>
       <input type="text" id="relleno" name="relleno" placeholder="-RELLENO-." required> <br><br>
       <label for="nombre">DECORACION</label><br>
       <input type="text" id="decoracion" name="decoracion" placeholder="TIPO DE DECORACION." required> <br><br>
       <h4> ENVIOS</h4>
       <select name="" id="">
        <option value="" selected>Selecciona tu Provincia.</option> 
    <optgroup label="Norte:"></optgroup>
    <option value="">Santiago</option>
    <option value="">Puerto Plata</option>
    <option value="">Monte Cristi</option>
    <optgroup label="Sur:"></optgroup>
    <option value="">Santo Domingo</option>
    <option value="">Peravias</option>
    <option value="">Perdenales </option>
    <option value="">Barahona</option>
    <optgroup label="Este:"></optgroup>
    <option value="">La Romana</option>
    <option value="">La Altagracias</option>
    <option value="">Halto Mayor</option>
    <br>
    </select><br><br>

    <input type="reset" ><br>
    <br><br><input type="submit">
</form>
</fieldset>

<CEnter><h2>"ESCRÍBENOS PARA REALIZAR UN PEDIDO DOMICILIOS POR WHATSAPP"</h2></CEnter>
  


  <footer>
    <h3>𝓒𝓞𝓝𝓣𝓐𝓒𝓣𝓞</h3> 
   
    <img src="./IMG/Captura a.PNG" alt="20" width="20" class="imagen">

                   809-509-7609

    <img src="./IMG/Capturaae.PNG" alt="20" width="20" class="imagen">
       
             ojodulce16  

             <img src="./IMG/teleon.PNG" alt="20" width="20" class="imagen">
           
             829-800-7617   




  </footer>

  <style>
    body{
        background-image: url(./IMG/brownie.PNG);
    }
    label{
        color: white;
        font-family: fantasy;
    }
    
  </style>
</body>
</html>
