<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO</title>
    <style>
        *{
   padding: 0%;
 }

 header{
    background-color: white;
    text-align: center;
 }

 nav{
   text-align: center;
 }

.logo{
   max-width: 120px;
   position: absolute;
   border-radius: 70px;  
   margin-left: 0px;
}

.menu{
   display: flex;
   margin-bottom: 30px;
}

header nav ul li{
   display: inline;
}

header nav ul li a{
   text-decoration: none;
   font-family: fantasy;
   font-size: 25px;
   color: rgb(249, 158, 174);
   margin-right: 113px;
}

header nav ul li a:hover{
   color: rgba(186, 127, 180, 0.895);
   
}
body{
   background-color: rgb(238, 221, 223);
}


.texto{
   align-self: center;
}

.pie{
 background-color:rgb(0, 0, 0);
   color: aliceblue;
}
.Productos{
   border-radius:30px ; 
   display: inline-block;
   width: 250px;
   height: 300px;
   font-size: 20px;

}

.imagen{
   padding:13px;
}

footer{
   background-color: white;
}
 
    </style>
</head>
<body>
    <header>
<div class="menu">
   <a href="arisnelindex.html"><img src="./IMG/imagenlog.jpg" alt="" class="logo">

      <nav>
      <ul>
      <li><a href="PRODUCTOS.html">𝓟𝓡𝓞𝓓𝓤𝓒𝓣𝓞𝓢</a></li>
      <li><a href="CONTACTO.html">𝓒𝓞𝓝𝓣𝓐𝓒𝓣𝓞</a></li>
      <li><a href="NOSOTROS.html">𝓝𝓞𝓢𝓞𝓣𝓡𝓞𝓢</a></li>
      <li><a href="COMPRAR.html">𝓒𝓞𝓜𝓟𝓡𝓐𝓡</a></li>
      </ul>
      </nav>
    </div>
      </header>
    
    
           <center><h1>𝓒𝓞𝓝𝓣𝓐𝓒𝓣𝓞</h1></center> 
    <center>
    <img src="./IMG/Captura a.PNG" alt="70" width="70" class="imagen">
<br>
                   809-509-7609
<br>
    <img src="./IMG/Capturaae.PNG" alt="70" width="70" class="imagen">
         <br>     
             ojodulce16  
<br>
             <img src="./IMG/teleon.PNG" alt="70" width="70" class="imagen">
             <br>
             829-800-7617   


</CEnter>

<CEnter><h2>"ESCRÍBENOS PARA REALIZAR UN PEDIDO DOMICILIOS POR WHATSAPP"</h2></CEnter>


<footer>
    
    <center><h3>𝓒𝓞𝓝𝓣𝓐𝓒𝓣𝓞</h3> 
   
    <img src="./IMG/Captura a.PNG" alt="20" width="20" class="imagen">

                   809-509-7609

    <img src="./IMG/Capturaae.PNG" alt="20" width="20" class="imagen">
       
             ojodulce16  

             <img src="./IMG/teleon.PNG" alt="20" width="20" class="imagen">
           
             829-800-7617   


</center>
  </footer>
</body>
</html>

