<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE NOSOTROS</title>
       <style>
        *{
   padding: 0%;
 }

 header{
    background-color: white;
    text-align: center;
 }

 nav{
   text-align: center;
 }

.logo{
   max-width: 120px;
   position: absolute;
   border-radius: 70px;  
   margin-left: 0px;
}

.menu{
   display: flex;
   margin-bottom: 30px;
}

header nav ul li{
   display: inline;
}

header nav ul li a{
   text-decoration: none;
   font-family: fantasy;
   font-size: 25px;
   color: rgb(249, 158, 174);
   margin-right: 113px;
}

header nav ul li a:hover{
   color: rgba(186, 127, 180, 0.895);
   
}
body{
   background-color: rgb(238, 221, 223);
}


.texto{
   align-self: center;
}

.pie{
 background-color:rgb(0, 0, 0);
   color: aliceblue;
}
.Productos{
   border-radius:30px ; 
   display: inline-block;
   width: 250px;
   height: 300px;
   font-size: 20px;

}

.imagen{
   padding:13px;
}

footer{
   background-color: white;
}
 
    </style>
   
</head>
<body>
    <header>
<div class="menu">
   <a href="arisnelindex.html"><img src="./IMG/imagenlog.jpg" alt="" class="logo">

      <nav>
      <ul>
      <li><a href="PRODUCTOS.html">𝓟𝓡𝓞𝓓𝓤𝓒𝓣𝓞𝓢</a></li>
      <li><a href="CONTACTO.html">𝓒𝓞𝓝𝓣𝓐𝓒𝓣𝓞</a></li>
      <li><a href="NOSOTROS.html">𝓝𝓞𝓢𝓞𝓣𝓡𝓞𝓢</a></li>
      <li><a href="COMPRAR.html">𝓒𝓞𝓜𝓟𝓡𝓐𝓡</a></li>
      </ul>
      </nav>
    </div>
      </header>
    
    
    <STyle>
        body{
            background-color:rgb(238, 221, 223);
        }
    </STyle>
  
   <center>
<h1>MISIÓN</h1>
<h2>"Nuestra Misión es elaborar productos de alta calidad, <br>
    utilizando lo mejores ingredientes y buena técnica;<br>
     innovando en sabores y recetas. Con el propósito de entregar <br>
     a nuestros Clientes,una experiencia inolvidable de sabor,<br>
      en nuestras recetas."</h2>

<br>
<h1>VISIÓN</h1>

<h2>Nuestro desafío es ser reconocidos como una reposteria,<br>
     por la calidad, excelencia y variedad de sus productos.</h2>
<br>
<h1>VALORES</h1>

<h4>RESPETO</h4>
<h4>HONESTIDAD</h4>
<h4>TOLERANCIA</h4>
<h4>RESPONSABILIDA</h4>
<br>
<h1>Orientación al Cliente</h1>
<h2>El cliente está al centro de nuestro que hacer, <br>
    su satisfacción es nuestro principal objetivo. 
    Trabajamos por cumplir con el servicio ofrecido y <br>
    buscamos comprender de manera empática las necesidades de los clientes.</h2>
    <br>
    <h1>Orientación a la Calidad</h1>
   <h2>Utilizamos los mejores ingredientes para entregar la más alta <br>
    calidad en nuestros productos. Trabajando para satisfacer <br>
    y superar las expectativas de los clientes,<br>
     mediante una conveniente relación entre precio y calidad.</h2>
    <br>
    <h1>Integridad</h1>
    <h2>Nuestra manera de comportarnos se fundamenta en la confianza y honestidad. <br>
        Somos consecuentes y transparentes con los compromisos <br>
         adquiridos y la forma como se elaboran nuestros productos.</h2>
<br>
<br>
<h1>"Te invitamos a Disfrutar con OJO Dulce , la Alegría de Compartir"</h1>
</center>


<footer>
    <center>
    <h3>𝓒𝓞𝓝𝓣𝓐𝓒𝓣𝓞</h3> 
   
    <img src="./IMG/Captura a.PNG" alt="20" width="20" class="imagen">

                   809-509-7609

    <img src="./IMG/Capturaae.PNG" alt="20" width="20" class="imagen">
       
             ojodulce16  

             <img src="./IMG/teleon.PNG" alt="20" width="20" class="imagen">
           
             829-800-7617   
            </center>


  </footer>

  <style>
    footer{
        background-color: white;
    }
  </style>
</body>
</html>
